latitude: 00.0000
longitude: 00.0000
http_password: 0000
http_server_port: 0000
http_base_url: 0000
http_ssl_certificate: 0000
http_ssl_key: 0000
recorder_db_url: 0000
plex_username: 0000
plex_password: 0000
xbox_api_key: 0000
xbox_xuid_account: 0000
spotify_client_id: 0000
spotify_client_secret: 0000
samsungtv_host: 0000
samsungtv_mac: 0000
tradfri_host: 0000
tradfri_api_key: 0000
asuswrt_host: 0000
asuswrt_protocol: 0000
asuswrt_username: 0000
asuswrt_password: 0000
telegram_api_key: 0000
telegram_id_johnny: 0000
telegram_id_kajsa: 0000
darksky_api_key: 0000
icloud_username: 0000
icloud_password: 0000
icloud_account_name: 0000
influxdb_host: 0000
