latitude: 00.0000
longitude: 00.0000
homeassistant_name: Home
http_password: 0000
http_server_port: 8123
http_base_url: 0000
http_ssl_certificate: ssl.crt
http_ssl_key: ssl.key
recorder_db_url: 0000
plex_username: 0000
plex_password: 0000
xbox_api_key: 0000
xbox_xuid_account: 0000
spotify_client_id: 0000
spotify_client_secret: 0000
samsungtv_host: 0000
samsungtv_mac: 0000
tradfri_host: 0000
tradfri_api_key: 0000
asuswrt_host: 0000
asuswrt_protocol: 0000
asuswrt_username: 0000
asuswrt_password: 0000
telegram_api_key: 0000
telegram_id_johnny: 0000
telegram_id_kajsa: 0000
darksky_api_key: 0000
influxdb_host: 0000
arlo_username: 0000
arlo_password: 0000
ifttt_key: 0000
alarm_code: 0000
zwave_network_key: "0000"
harmony_host: 0.0.0.0
deconz_host: 0.0.0.0
deconz_port: 8080
deconz_api_key: 1234567890
xiaomi_gateway_key: AAAAAAAAAAAAAAAA
xiaomi_gateway_mac: 11:11:11:11:11:11
apcupsd_host: 0.0.0.0
